20 :   : [shift] [8] [3] [4]
2F : /
41 : A : [Ans]
42 : B : [alpha] [(-)]
43 : C : [alpha] [□ '  "]
44 : D : [alpha] [x^-1]
45 : E : [alpha] [sin]
46 : F : [alpha] [cos]
47 : G : [alpha] [tan]
48 : H : [x]
49 : I : [alpha] [)]
4A : J : [alpha] [Ans]
4B : K : [alpha] [S<=>D]
4C : L
4D : M
4E : N
4F : O
50 : P : [shift] [x]
51 : Q : [∫]
52 : R : [shift] [∫]
53 : S : [alpha] [x]
54 : T
55 : U
56 : V
57 : W
58 : X
59 : Y
5A : Z
61 : a
62 : b
63 : c
64 : d
65 : e
66 : f
67 : g
68 : h : [shift] [(]
69 : i : [shift] [0]
6A : j
6B : k
6C : l : [OPTN] [1] [1]
6D : m : [OPTN] [1] [2]
6E : n : [OPTN] [1] [3]
6F : o : [OPTN] [1] [4]
70 : p : [OPTN] [1] [5]
71 : q : [OPTN] [1] [6]
72 : r : [shift] [ln]
73 : s : [shift] [log▪□]
74 : t : [√]
75 : u : [ln]
76 : v : [shift] [√]
77 : w : [sin]
78 : x : [cos]
79 : y : [tan]
7A : z : [shift] [sin]
30 : 0 : [0]
31 : 1 : [1]
32 : 2 : [2]
33 : 3 : [3]
34 : 4 : [4]
35 : 5 : [5]
36 : 6 : [6]
37 : 7 : [7]
38 : 8 : [8]
39 : 9 : [9]
F4 10 : Ạ
F4 11 : Ắ
F4 12 : Ằ
F4 13 : Ặ
F4 14 : Ấ
F4 15 : Ầ
F4 16 : Ẩ
F4 17 : Ậ
F4 18 : Ẽ
F4 19 : Ẹ
F4 1A : Ế
F4 1B : Ề
F4 1C : Ể
F4 1D : Ễ
F4 1E : Ệ
F4 1F : Ố
F4 20 : Ồ
F4 21 : Ổ
F4 22 : Ỗ
F4 23 : Ộ
F4 24 : Ợ
F4 25 : Ớ
F4 26 : Ờ
F4 27 : Ở
F4 28 : Ị
F4 29 : Ỏ
F4 2A : Ọ
F4 2B : Ỉ
F4 2C : Ủ
F4 2D : Ũ
F4 2E : Ụ
F4 2F : Ỳ
F4 30 : Õ
F4 31 : ắ
F4 32 : ằ
F4 33 : ặ
F4 34 : ấ
F4 35 : ầ
F4 36 : ẩ
F4 37 : ậ
F4 38 : ẽ
F4 39 : ẹ
F4 3A : ế
F4 3B : ề
F4 3C : ể
F4 3D : ễ
F4 3E : ệ
F4 3F : ố
F4 40 : ồ
F4 41 : ổ
F4 42 : ỗ
F4 43 : Ỡ
F4 44 : Ơ
F4 45 : ộ
F4 46 : ờ
F4 47 : ở
F4 48 : ị
F4 49 : Ự
F4 4A : Ứ
F4 4B : Ừ
F4 4C : Ử
F4 4D : ơ
F4 4E : ớ
F4 4F : Ư
F4 50 : À
F4 51 : Á
F4 52 : Â
F4 53 : Ã
F4 54 : Ả
F4 55 : Ă
F4 56 : ẳ
F4 57 : ẵ
F4 58 : È
F4 59 : É
F4 5A : Ê
F4 5B : Ẻ
F4 5C : Ì
F4 5D : Í
F4 5E : Ĩ
F4 5F : ỳ
F4 60 : Đ
F4 61 : ứ
F4 62 : Ò
F4 63 : Ó
F4 64 : Ô
F4 65 : ạ
F4 66 : ỷ
F4 67 : ừ
F4 68 : ử
F4 69 : Ù
F4 6A : Ú
F4 6B : ỹ
F4 6C : ỵ
F4 6D : Ý
F4 6E : ỡ
F4 6F : ư
F4 70 : à
F4 71 : á
F4 72 : â
F4 73 : ã
F4 74 : ả
F4 75 : ă
F4 76 : ữ
F4 77 : ẫ
F4 78 : è
F4 79 : é
F4 7A : ê
F4 7B : ẻ
F4 7C : ì
F4 7D : í
F4 7E : ĩ
F4 7F : ỉ
F4 80 : đ
F4 81 : ự
F4 82 : ò
F4 83 : ó
F4 84 : ô
F4 85 : õ
F4 86 : ỏ
F4 87 : ọ
F4 88 : ụ
F4 89 : ù
F4 8A : ú
F4 8B : ũ
F4 8C : ủ
F4 8D : ý
F4 8E : ợ
F4 8F : Ữ
F4 90 : Ẳ
F4 91 : Ẵ
F4 92 : Ẫ
F4 93 : Ỷ
F4 94 : Ỹ
F4 95 : Ỵ
